# swTH

swTH/: swTH.sln
swTH/bd.swcompartidos.servicios.externos/: Class1.cs  bd.sw.externos.csproj
swTH/bd.swcompartidos.servicios.externos/ModelosFM/: AccionPersonal.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  ActivoFijoMotivoBaja.cs  ActivosFijosAlta.cs  ActivosFijosBaja.cs  AdministracionTalentoHumano.cs  Ambito.cs  AntecedentesFamiliares.cs  AntecedentesLaborales.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AvanceGestionCambio.cs  BrigadaSso.cs  BrigadaSsorol.cs  Calificacion.cs  Candidato.cs  CandidatoConcurso.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  CapacitacionTipoPregunta.cs  CatalogoCuenta.cs  CeseFuncion.cs  (+215 more)
swTH/bd.swcompartidos.servicios.externos/ModelosNuevos/: AccionPersonal.cs  ActivarPersonalTalentoHumano.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  AdministracionTalentoHumano.cs  AjusteInventarioArticulos.cs  AltaActivoFijo.cs  AltaActivoFijoDetalle.cs  Ambito.cs  AntecedentesFamiliares.cs  AntecedentesLaborales.cs  AprobacionAccionPersonal.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BajaActivoFijo.cs  BajaActivoFijoDetalle.cs  Bodega.cs  BrigadaSso.cs  BrigadaSsorol.cs  CabeceraNomina.cs  CalculoNomina.cs  Calificacion.cs  Candidato.cs  CandidatoConcurso.cs  CandidatoEstudio.cs  CandidatoTrayectoriaLaboral.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  (+262 more)
swTH/bd.swcompartidos.servicios.externos/NUevosModels/: AccionPersonal.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  ActivoFijoMotivoBaja.cs  ActivosFijosAlta.cs  ActivosFijosBaja.cs  AdministracionTalentoHumano.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AvanceGestionCambio.cs  BrigadaSso.cs  BrigadaSsorol.cs  Calificacion.cs  Candidato.cs  CandidatoConcurso.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  CapacitacionTipoPregunta.cs  CatalogoCuenta.cs  CeseFuncion.cs  Ciudad.cs  ClaseActivoFijo.cs  ClaseArticulo.cs  CodigoActivoFijo.cs  Complain.cs  ComportamientoObservable.cs  ConfiguracionContabilidad.cs  ConfiguracionFeriados.cs  (+203 more)
swTH/bd.swcompartidos.servicios.externos/model/: AccionPersonal.cs  ActivarPersonalTalentoHumano.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  ActivoFijoMotivoBaja.cs  ActivosFijosAlta.cs  ActivosFijosBaja.cs  AdministracionTalentoHumano.cs  Ambito.cs  AntecedentesFamiliares.cs  AntecedentesLaborales.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AvanceGestionCambio.cs  BrigadaSso.cs  BrigadaSsorol.cs  Calificacion.cs  Candidato.cs  CandidatoConcurso.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  CapacitacionTipoPregunta.cs  CatalogoCuenta.cs  (+216 more)
swTH/bd.swth.datos/: bd.swth.datos.csproj  swTHDbContext.cs
swTH/bd.swth.datos/Migrations/: 20170823212653_migrar_tabas_db.Designer.cs  20170823212653_migrar_tabas_db.cs  20170824210329_actualizar_db.Designer.cs  20170824210329_actualizar_db.cs  20170824210940_actualizar_db_final.Designer.cs  20170824210940_actualizar_db_final.cs  20170908142650_migrar_base_tablas_faltantes.Designer.cs  20170908142650_migrar_base_tablas_faltantes.cs  SwTHDbContextModelSnapshot.cs
swTH/bd.swth.entidades/: bd.swth.entidades.csproj
swTH/bd.swth.entidades/Constantes/: Constantes.cs  EstadosFAO.cs  EvaluacionDesempeño.cs  PlanificacionCapacitacion.cs
swTH/bd.swth.entidades/EntidadesServicios/: Pais.cs
swTH/bd.swth.entidades/Enumeradores/: Enumeradores.cs
swTH/bd.swth.entidades/Negocio/: AccionPersonal.cs  ActivarPersonalTalentoHumano.cs  ActividadesAnalisisOcupacional.cs  ActividadesEsenciales.cs  ActividadesGestionCambio.cs  ActivoFijo.cs  AdministracionTalentoHumano.cs  Ambito.cs  AnoExperiencia.cs  AntecedentesFamiliares.cs  AntecedentesLaborales.cs  AprobacionAccionPersonal.cs  AprobacionViatico.cs  AreaConocimiento.cs  Articulo.cs  AvanceGestionCambio.cs  BrigadaSSO.cs  BrigadaSSORol.cs  Calificacion.cs  Candidato.cs  CandidatoConcurso.cs  CandidatoEstudio.cs  CandidatoTrayectoriaLaboral.cs  Canditato.cs  Capacitacion.cs  CapacitacionAreaConocimiento.cs  CapacitacionEncuesta.cs  CapacitacionModalidad.cs  CapacitacionPlanificacion.cs  CapacitacionPregunta.cs  CapacitacionProveedor.cs  CapacitacionRecibida.cs  CapacitacionRespuesta.cs  CapacitacionTemario.cs  CapacitacionTemarioProveedor.cs  CapacitacionTipoPregunta.cs  CatalogoCuenta.cs  CeseFuncion.cs  Ciudad.cs  ClaseActivoFijo.cs  (+233 more)
swTH/bd.swth.entidades/ObjectTransfer/: CapacitacioPlanificacionParametros.cs  CapacitacionPlanificacionViewModel.cs  ConceptoNominaRequest.cs  DateRequest.cs  DocumentoInstitucionalTransfer.cs  EmpleadoViewModel.cs  (+3 more)
swTH/bd.swth.servicios/: bd.swth.servicios.csproj
swTH/bd.swth.web/: Program.cs  Startup.cs  appsettings.json  bd.swth.web.csproj
(+368 files in other folders)
