<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="NuevoModels\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="NuevoModels\**" />
    <None Remove="Migrations\**" />
    <None Remove="NuevoModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bd.log.guardar" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="SendMailSMTPNet.Core" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bd.swth.entidades\bd.swth.entidades.csproj" />
  </ItemGroup>

</Project>