<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntidadesServicios\**" />
    <EmbeddedResource Remove="EntidadesServicios\**" />
    <None Remove="EntidadesServicios\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Negocio\Ejemplo.cs" />
    <Compile Remove="ViewModels\Ejemplo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="SendMailSMTPNet.Core" Version="1.2.6" />
  </ItemGroup>

</Project>